{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "usr/local/build",
                "${workspaceFolder}/inc/commandPull",
                "${workspaceFolder}/inc/commandService",
                "${workspaceFolder}/inc/settings"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
            ],
            "miDebuggerPath": "C:/Program Files (x86)/Dev-Cpp/MinGW64/bin/gdb.exe",
            "symbolSearchPath": "E:/Symbols",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}